API_URL="localhost:3000"
BASE_URL="localhost:3001"
APP_ENV="localhost:3002"

# Ubah nama variabel dengan menambahkan NEXT_PUBLIC_
NEXT_PUBLIC_API_URL="localhost:3000"
NEXT_PUBLIC_APP_ENV="localhost:3002"
NEXT_PUBLIC_BASE_URL="localhost:3001"